SECRET_KEY=django-insecure-m#l8-yx!f@9j2_b5h$k3n7q&t1w9e*r6p8s-d4g+h2j5k8
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=agricultural_db
DB_USER=root
DB_PASSWORD=mysql123
DB_HOST=localhost
DB_PORT=3306

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173